安徽电信
183.164.55.112:5000

安徽电信
nas.hfzdgc.com:111

安徽电信
op.191919.xyz:8888

安徽电信
191919.xyz:8888

安徽电信
home.pinkfloyd.cn:5000

安徽电信
marcvision.xyz:8000

安徽电信
www.marcvision.xyz:8000

安徽电信
183.162.104.137:8888

安徽电信
61.191.144.238:5800

安徽电信
202.102.201.244:40022

北京电信
openwrt.guidang.net:1688

北京电信
www.sbjrl.icu:1688

北京电信
grs.i234.me:1688

北京电信
115.171.80.124:1688

北京联通
111.193.226.136:8888

北京联通
221.218.13.150:8000

北京联通
114.254.36.219:18888

北京联通
123.115.212.49:8888

北京联通
61.48.78.129:4022

北京联通
111.196.131.68:20000

北京联通
124.65.2.127:20000

北京联通
221.219.104.6:1193

北京联通
222.128.28.2:57754

北京联通
h.sysmgr.cn:58888

北京联通
z.sysmgr.cn:58888

北京联通
221.220.130.93:9999

北京联通
114.249.12.2:4022

北京联通
72f5b014.tlivemcdn.com:8668

北京联通
123.113.103.22:12322

北京联通
jintai.wp1993.fun:4919

北京联通
n2.192372.xyz:8888

北京联通
x1x.bid:5146

北京联通
www.x1x.bid:5146

北京联通
laiboy.myds.me:58686

北京联通
superpostmail.3322.org:1193

北京联通
guoxue7.3322.org:57022

北京联通
1875164112.pouquiagievu.com:57022

北京联通
guoxue.synology.me:57022

北京联通
guoxue7.xicp.net:57022

北京联通
gmk.ddns.wangbin.us:4022

北京联通
123.123.198.233:61612

北京联通
route.079915.xyz:4022

北京联通
awnjnmctlaxqsapgzjjsvvfsp.xyz:4022

北京联通
222.128.26.62:4001

北京联通
aikuai.natnum.top:8099

北京联通
vpn.famcloud.top:9878

北京联通
www.fjxzl.top:23234

北京联通
www.hhy123963.cn:8188

北京联通
nas.hexuntong.net:8188

北京联通
joyznm.i234.me:20000

北京联通
103.901114.xyz:8686

北京联通
home.zgnc.fun:8824

北京联通
home.zgnc.fun:8821

北京联通
123.118.98.208:3391

北京联通
114.243.96.9:8888

北京联通
123.120.0.171:4022

北京联通
114.250.22.176:8188

北京联通
111.196.187.208:57022

北京联通
111.196.132.14:64022

北京联通
114.245.176.20:8668

北京联通
114.243.168.34:8888

北京联通
114.253.244.201:4022

北京联通
cards.imwork.net:15893

北京联通
123.112.19.118:58686

北京联通
221.220.131.11:8168

北京联通
111.192.181.158:8012

北京联通
114.254.76.186:4022

北京联通
114.254.185.98:8099

北京联通
123.117.161.44:8118

北京联通
123.114.17.150:4000

北京移动
120.244.101.71:8822

福建电信
125.77.244.140:18888

福建电信
124.72.88.59:18888

福建电信
e1.woc.iiiya.cn:18888

广东电信
183.52.221.186:4000

广东电信
14.154.194.23:4022

广东电信
113.101.244.129:10000

广东电信
183.33.56.50:8686

广东电信
183.17.237.47:18888

广东电信
183.47.2.156:16883

广东电信
119.131.25.38:9003

广东电信
113.66.41.200:10000

广东电信
nas218.i234.me:4333

广东电信
unraid.cyruslee.top:8888

广东电信
www.maomizi.cn:9530

广东电信
113.81.20.24:8188

广东电信
hydeqnapnas.mycloudnas.com:8100

广东电信
maomizi.cn:9527

广东电信
www.ruoshui.uno:30001

广东电信
www.tyio.cc:8188

广东电信
lsa.familyds.com:8188

广东电信
ruoshui.uno:30001

广东电信
nas.xxika.net:8188

广东电信
jiange.dns.navy:10001

广东电信
t1.huase.ltd:8888

广东电信
113.95.132.166:554

广东电信
202.105.239.77:8188

广东电信
113.65.124.131:9527

广东电信
113.102.83.19:4022

广东电信
idc.zymok.cn:10000

广东电信
113.95.132.166:30001

广东电信
14.118.74.55:10001

广东电信
59.35.185.47:8188

广东电信
183.51.190.224:6633

广东电信
14.112.85.20:3861

广东电信
113.65.163.95:4333

广东电信
183.236.43.98:4013

广西电信
171.105.178.190:4022

广西电信
113.17.152.216:8001

广西电信
media.lzqp.com:4022

广西电信
220.173.103.80:4022

海南电信
112.66.142.132:8888

海南电信
lin13807676.xyz:8888

海南联通
www.alihomes.top:8188

河北电信
emby.xlangnan.cn:10316

河北联通
121.29.215.146:2083

河北联通
121.19.134.216:808

河北联通
60.3.123.84:7000

河北联通
120.9.52.43:8809

河南电信
171.8.84.159:8800

河南电信
171.8.84.159:8811

河南联通
123.5.147.222:8090

河南联通
222.141.134.39:8888

河南联通
219.157.49.58:8090

河南联通
182.119.250.13:4022

河南联通
123.5.62.196:10000

河南联通
221.15.3.234:4000

河南联通
www.flyju.top:8899

河南联通
61.136.81.39:5957

湖北电信
27.29.166.98:8883

湖北电信
221.235.239.167:8001

湖北电信
27.17.217.225:9100

湖北电信
119.98.132.78:10080

湖北电信
59.175.9.167:8899

湖北电信
www.daixuan201.com:8188

湖北电信
27.17.212.53:8888

湖北电信
alist.xicp.fun:52057

湖北电信
119.98.123.82:8888

湖北电信
27.18.50.213:8888

湖北电信
27.19.67.44:8888

湖北电信
27.18.119.28:8888

湖北电信
27.18.153.170:8888

湖北电信
27.18.35.149:6868

湖北电信
171.83.96.76:52057

湖北电信
27.17.214.13:8888

湖北电信
221.232.41.214:8888

湖北电信
27.17.213.212:8888

湖北电信
27.17.212.242:8888

湖北电信
219.139.231.160:10001

湖北电信
221.232.40.13:8888

湖南电信
118.251.98.63:8888

湖南电信
118.248.219.38:18888

湖南电信
175.0.64.97:8888

湖南电信
58.46.202.137:4023

吉林电信
kms.yzzdxc.cn:16666

江苏电信
114.228.82.192:8888

江苏电信
114.225.116.103:8333

江苏电信
117.93.54.61:8088

江苏电信
114.226.7.100:18888

江苏电信
114.225.185.202:8800

江苏电信
117.86.162.212:8888

江苏电信
117.93.83.69:4000

江苏电信
117.85.166.238:4022

江苏电信
114.231.22.171:55555

江苏电信
114.231.115.107:8848

江苏电信
218.94.90.74:57585

江苏电信
222.188.130.193:4022

江苏电信
dx.joygala.cn:8118

江苏电信
h.vanshun.com:8802

江苏电信
j1900.silicaite.com:58888

江苏电信
j1900.silicaite.top:58888

江苏电信
202.8090pc.cn:58888

江苏电信
49.71.158.29:4022

江苏电信
49.73.72.212:5555

江苏电信
49.79.81.116:58888

江苏电信
980413.xyz:6000

江苏电信
www.86860232.xyz:8001

江苏电信
121.224.99.143:8800

江苏电信
180.111.29.28:8888

江苏电信
jw318.synology.me:888

江苏电信
218.91.101.235:8800

江苏电信
clnas.heylc.com:4022

江苏电信
njbobo.com:4022

江苏电信
e.heylc.com:4022

江苏电信
vs.heylc.com:4022

江苏电信
49.65.86.7:58888

江苏电信
106.111.244.12:58099

江苏电信
222.95.12.2:4022

江苏电信
nas2.bycza.top:8100

江苏电信
117.86.49.60:7777

江苏电信
114.233.242.80:4000

江苏电信
114.233.242.79:4000

江苏电信
49.77.20.134:8118

江苏电信
121.230.179.192:8802

江苏电信
222.95.12.2:4022

江苏电信
106.111.244.12:58099

江苏电信
49.65.86.7:58888

江西电信
220.176.218.27:9000

辽宁联通
116.138.241.240:9006

辽宁联通
116.138.241.240:9001

辽宁联通
175.172.176.191:8089

辽宁联通
101.wifi98.com:9009

内蒙古联通
116.117.106.71:4022

内蒙古联通
dabaoerbao2021.myds.me:9999

内蒙古联通
124.67.68.139:4022

内蒙古联通
www.pve.onetopcloud.com:16666

山东电信
144.255.16.170:6688

山东电信
123.168.210.194:6777

山东电信
113.120.108.132:4000

山东联通
112.226.228.106:22222

山东联通
112.226.107.85:4000

山西电信
223.10.214.111:6001

山西电信
223.10.214.110:6001

山西电信
223.10.214.110:6000

山西电信
223.10.214.111:6000

山西联通
60.223.72.98:8002

山西联通
60.223.72.56:8002

山西联通
171.127.237.211:8085

山西联通
171.125.90.123:6001

山西联通
221.205.180.118:8001

山西联通
183.189.255.44:8888

山西联通
171.120.189.21:89

山西联通
171.127.237.211:8083

山西联通
60.223.72.185:8004

山西联通
221.205.118.222:8004

山西联通
home.yulei.online:9999

山西联通
221.205.118.222:8002

山西联通
183.188.22.54:6000

山西联通
183.185.206.117:8083

山西联通
183.188.21.205:6001

山西联通
183.188.21.205:6000

山西联通
183.188.21.213:6001

山西联通
183.188.21.213:6000

陕西电信
36.44.72.5:5555

陕西电信
36.44.72.57:5555

陕西电信
1.83.156.52:8888

陕西电信
222.90.31.2:8888

陕西电信
36.46.98.155:8008

陕西电信
124.116.170.138:8081

上海电信
180.173.122.127:8888

上海电信
rongrong.synology.me:14022

上海电信
rongrong.me:14022

上海电信
www.rongrong.me:14022

上海电信
58.37.29.210:9001

上海电信
home.wscxy.fun:30100

上海电信
wsc2007123.myds.me:30100

上海电信
218.81.49.34:10010

上海电信
116.233.89.61:62888

上海电信
woshiysy1.synology.me:4999

上海电信
180.172.30.73:4002

上海电信
www.wjyu.top:4022

上海电信
116.233.67.80:8899

上海电信
www.yyf1991.top:9999

上海电信
116.237.61.115:4022

上海联通
223.167.245.61:8001

上海联通
emby.gujun.xyz:8001

上海联通
nas.gujun.xyz:8001

上海联通
223.166.240.35:4022

四川电信
171.213.176.224:82

四川电信
182.143.115.226:8888

四川电信
171.213.146.15:8899

四川电信
171.213.231.55:8088

四川电信
182.135.34.97:888

四川电信
171.213.139.87:8899

四川电信
171.213.161.242:8899

四川电信
171.213.152.127:8899

四川电信
171.213.205.41:8800

四川电信
171.213.236.207:8800

四川电信
171.213.193.134:18888

四川电信
171.213.242.241:8888

四川电信
171.213.242.16:8880

四川电信
171.213.139.220:9100

四川电信
wasky.iask.in:9100

四川电信
182.143.115.140:40000

四川电信
182.135.66.163:1888

四川电信
182.135.66.163:18888

四川联通
112.195.88.126:5000

四川联通
175.152.141.194:8888

四川联通
101.204.204.143:8188

四川移动
223.86.170.98:4500

四川移动
183.220.20.17:4321

四川移动
183.220.107.138:4022

四川移动
183.222.15.202:4321

天津联通
117.10.133.177:8888

天津联通
111.167.32.120:5002

浙江电信
115.212.246.189:8001

浙江电信
60.178.231.25:6868

浙江电信
125.120.183.15:8888

浙江电信
122.231.215.14:4000

浙江电信
9.lexlong.top:8001

浙江电信
zj-zb-dx.sohu.blog:4000

浙江电信
www.tangtuanpp.fun:4000

浙江电信
36.24.119.220:4022

浙江电信
183.141.122.171:9999

浙江联通
bgs.cchui.fun:7912

浙江联通
123.157.31.182:7912

重庆电信
14.109.228.78:8181

重庆电信
106.80.125.179:7788

重庆电信
106.80.125.50:7788

重庆电信
14.109.229.61:8181

重庆电信
106.80.125.176:7788

重庆联通
27.12.234.98:8002

重庆联通
27.14.208.229:8000

重庆联通
27.11.48.253:8002

重庆联通
27.8.236.98:8001

重庆联通
27.10.122.140:8099

重庆联通
27.11.57.209:8002

重庆联通
27.8.239.139:8009

重庆联通
27.9.90.186:8009

重庆联通
27.10.214.7:8002

重庆联通
27.9.90.186:8008

重庆联通
27.8.236.24:8008

重庆联通
27.11.104.112:8001

重庆联通
27.11.195.165:8008

重庆联通
27.12.12.227:9998

重庆联通
27.13.124.73:8099

重庆联通
58.17.134.3:8005

重庆联通
27.11.195.165:8010

重庆联通
27.8.236.24:8010

重庆联通
gzf.okoo.cc:8099

重庆联通
58.17.134.3:8003

重庆联通
58.17.134.3:8001

重庆联通
game.x3322.net:8899

重庆联通
58.17.134.3:8004

重庆联通
58.17.134.3:8002
